CLIENT_ID=816434591498-nds55k7oo0jjgpr5spav31j9337a7q4n.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOEKN=1//04pTjg0DOAQV-CgYIARAAGAQSNwF-L9IrDDuXZ32SaPQ4vFRZ1Y0QQYTm3b2TKVxgW30YwuLMH9h6SO25KdrRHmf5HSlOO1mS4HU

PORT=3000
DATABASE= mongodb://root:Huylong37@103.214.8.134:27017/supper